<bibdata type="standard">
<title language="en" format="text/plain">Date and time — Codes for calendar systems</title>
<docidentifier type="CalConnect">CC/WD 34300:2019</docidentifier>
<docnumber>34300</docnumber>
<date type="published">
<on>2019-07-05</on>
</date>
<contributor>
<role type="author"/>
<organization>
<name>CalConnect</name>
</organization>
</contributor>
<contributor>
<role type="author"/>
<person>
<name>
<completename>Ronald Tse</completename>
</name>
</person>
</contributor>
<contributor>
<role type="author"/>
<person>
<name>
<completename>Jeffrey Lau</completename>
</name>
</person>
</contributor>
<contributor>
<role type="publisher"/>
<organization>
<name>CalConnect</name>
</organization>
</contributor>
<edition>1</edition>
<version>
<revision-date>2019-07-05</revision-date>
</version>
<language>en</language>
<script>Latn</script>
<status>
<stage>working-draft</stage>
</status>
<copyright>
<from>2019</from>
<owner>
<organization>
<name>CalConnect</name>
</organization>
</owner>
</copyright>
<ext>
<doctype>standard</doctype>
<editorialgroup>
<technical-committee>DATETIME</technical-committee>
</editorialgroup>
</ext>
</bibdata>